{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "watchtower-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "watchtower-api.s-quad.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_ENV": "production",
    "MAX_RESPONSE_BYTES": "1048576",
    "FETCH_TIMEOUT_MS": "10000",
    "AI_ENABLED": "true",
    "AI_MODEL": "@cf/meta/llama-3.2-3b-instruct"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "watchtower-db",
      "database_id": "9fc0d5a6-3c49-4a7f-a48d-c47cd5bf21fe",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "limits": {
    "cpu_ms": 30000
  }
}
